# SqueakerBot

./: README.md  build.gradle
src/main/java/dev/hause/squeakerbot/: SqueakerBot.java
src/main/java/dev/hause/squeakerbot/command/: Command.java  CommandManager.java
src/main/java/dev/hause/squeakerbot/command/commands/: About.java  AskGod.java  CoinFlip.java  GapDisease.java  Geolocate.java  Help.java  TallyHall.java  Toggle.java
src/main/java/dev/hause/squeakerbot/listener/: ChatListener.java
src/main/java/dev/hause/squeakerbot/util/: ChatUtil.java  QueryUtil.java
src/main/resources/: mcmod.info
